{
  "name": "مواقيت بورت أوف سبين",
  "short_name": "بورت أوف سبي",
  "description": "مواقيت بورت أوف سبين",
  "start_url": "/ar/?city=port-of-spain&app=1",
  "scope": "/",
  "id": "/ar/?city=port-of-spain&app=1",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}